spring.datasource.url= jdbc:mysql://localhost:3306/jwt?useSSL=false
spring.datasource.username= root
spring.datasource.password= 1011

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true

# App Properties
jwtSecret= NasimKabirSecretKey
#jwtExpirationMs= 3600000
#jwtRefreshExpirationMs= 86400000

## For test
jwtExpirationMs= 60000
jwtRefreshExpirationMs= 120000
