java.runtime.version=11
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-209-186-51.compute-1.amazonaws.com:5432/d5ut6g823r21ur
spring.datasource.username=cxbbrdxsquebpa
spring.datasource.password=a74a700ef9923d7c216534684ece61aab1bc45fb8a0abb40292cc6b124e3652c

server.port=9090
#base_url=http://172.168.23.85
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.error.include-message=always
server.error.include-binding-errors=always


# mail configuration
#gmail=testing.kabir@gmail.com pass=Kabir@01.com
# App Properties
jwtSecret= NasimKabirSecretKey
#jwtExpirationMs= 3600000
#jwtRefreshExpirationMs= 86400000

## For test
jwtExpirationMs= 10000
jwtRefreshExpirationMs= 120000


